worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name connecta.blackatom.com.br;
    ssl_certificate /etc/nginx/ssl/blackatom.crt;
    ssl_certificate_key /etc/nginx/ssl/blackatom.key; 
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://server;
    }
  }

  upstream server {
    ip_hash;
    server server:4000;
  }
}